<html>
<head>
  <title>Register</title>
  <style>
    .center {
      margin: auto;
      width: 40%;
      border: 3px solid green;
      padding: 10px;
    }
    .vertical-center {
      margin: 0;
      position: relative;
      top: 28%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .ribbon {
     font-size: 20px !important;
     /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

     width: 75%;
        
     position: relative;
     background: green;
     color: white;
     text-align: center;
     padding: 1em 2em; /* Adjust to suit */
     margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
    }
    .ribbon:before, .ribbon:after {
     content: "";
     position: absolute;
     display: block;
     bottom: -1em;
     border: 1.5em solid #986794;
     z-index: -1;
    }
    .ribbon:before {
     left: -2em;
     border-right-width: 1.5em;
     border-left-color: transparent;
    }
    .ribbon:after {
     right: -2em;
     border-left-width: 1.5em;
     border-right-color: transparent;
    }
    .ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
     content: "";
     position: absolute;
     display: block;
     border-style: solid;
     border-color: #804f7c transparent transparent transparent;
     bottom: -1em;
    }
    .ribbon .ribbon-content:before {
     left: 0;
     border-width: 1em 0 0 1em;
    }
    .ribbon .ribbon-content:after {
     right: 0;
     border-width: 1em 1em 0 0;
    }
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=password], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=email], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1 class="ribbon">
      <strong class="ribbon-content">LOGIN</strong>
  </h1>
  <div class="vertical-center">
    <div class="center">
      <form action="" method="post">
        {% csrf_token %}
        <table>
          {{ form }}
        </table>
        <p align=center><input type="submit" value="Submit">
          <br>
          <br>
          <a href="../../register" class="button">REGISTER INSTEAD</a></p>
    </form>
    </div>
  </div>
</body>